KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC=
KAFKA_CONSUMER_GROUP=
REQUEST_TIMEOUT=10
WEBSITES=[{"name":"google", "url": "https://google.com", "regex": "google"}]
DATABASE_URL=
LOG_LEVEL=DEBUG
CHECK_INTERVAL=5